<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#144063"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/thirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:text="@string/step3"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FBF8F8"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thirdSkip"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="skipPage3"
        android:text="@string/skip"
        app:backgroundTint="#8BCCEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/thirdImage"
        android:layout_width="408dp"
        android:layout_height="297dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdText"
        app:srcCompat="@drawable/image3" />

    <Button
        android:id="@+id/thirdNext"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:onClick="nextPage3"
        android:text="@string/next"
        android:textColor="#F1E5E5"
        app:backgroundTint="#0B1650"
        app:iconTint="#F4EFEF"
        app:layout_constraintBottom_toTopOf="@+id/thirdSkip"
        app:layout_constraintEnd_toEndOf="@+id/thirdSkip"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/thirdSkip"
        app:layout_constraintTop_toBottomOf="@+id/thirdDesc"
        app:layout_constraintVertical_bias="1.2"
        app:rippleColor="#FAF0F0" />

    <TextView
        android:id="@+id/thirdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/desc3"
        android:textColor="#F4F2F2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdImage" />

    <Button
        android:id="@+id/thirdBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:onClick="prevPage3"
        android:text="@string/back"
        app:backgroundTint="#0B1650"
        app:layout_constraintBottom_toBottomOf="@id/thirdNext"
        app:layout_constraintEnd_toStartOf="@+id/thirdNext"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thirdNext"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>