<resources>
    <string name="app_name">splashScreen</string>
    <string name="next">NEXT</string>
    <string name="back">BACK</string>
    <string name="skip">SKIP</string>
    <string name="desc1">Enter username and password</string>
    <string name="desc2">Enter OTP received on mail</string>
    <string name="desc3">Buy Bitcoins anytime anywhere</string>
    <string name="step1">Step 1</string>
    <string name="image1">firstImage</string>
    <string name="image2">secondImage</string>
    <string name="image3">thirdImage</string>
    <string name="step2">Step 2</string>
    <string name="step3">Step 3</string>
    <string name="getOTP">GET OTP</string>
    <string name = "signIn">Sign In</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">GET OTP</string>
    <string name="action_sign_in_short">GET OTP</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>