<resources>

    <style name="Widget.Theme.SplashScreen.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    </style>>
    <style name="Widget.Theme.SplashScreen.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
</resources>