//apply plugin: 'java-library'
apply plugin: 'com.huawei.ohos.library'
ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    compileOptions{
        annotationEnabled true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    implementation 'org.jetbrains:annotations:19.0.0'
    //compile files('libs/ohos.jar', 'libs/orm_annotations_java.jar', 'libs/orm_annotations_processor_java.jar', 'libs/javapoet_java.jar')
    //annotationProcessor files('libs/orm_annotations_java.jar', 'libs/orm_annotations_processor_java.jar', 'libs/javapoet_java.jar')
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
