# assessment

./: .gitignore  README.md
Android/Diwakar Prajapati/Newsopedia/app/: build.gradle
Android/Diwakar Prajapati/Newsopedia/app/src/androidTest/java/com/example/newsopedia/: ExampleInstrumentedTest.java
Android/Diwakar Prajapati/Newsopedia/app/src/main/: AndroidManifest.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/java/com/example/newsopedia/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/drawable/: black_background.xml  gradient.xml  ic_image.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/layout/: activity_detailed.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  items.xml  nav_header_main.xml  news_feed.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/menu/: activity_main_drawer.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/navigation/: mobile_navigation.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Diwakar Prajapati/Newsopedia/app/src/main/res/values-night/: themes.xml
Android/Diwakar Prajapati/Newsopedia/app/src/test/java/com/example/newsopedia/: ExampleUnitTest.java
Android/KanishkaHalder/Advanced/NewsFeed/app/: build.gradle
Android/KanishkaHalder/Advanced/NewsFeed/app/src/main/: AndroidManifest.xml
Android/KanishkaHalder/Advanced/NewsFeed/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  article_item_layout.xml  nav_header.xml
Android/KanishkaHalder/Advanced/NewsFeed/app/src/main/res/menu/: drawer_menu.xml
Android/KanishkaHalder/Advanced/NewsFeed/app/src/main/res/values/: strings.xml  styles.xml
Android/Self_Assessment_Devarshi/Advanced/app/: build.gradle
Android/Self_Assessment_Devarshi/Advanced/app/src/androidTest/java/com/example/advanced/: ExampleInstrumentedTest.java
Android/Self_Assessment_Devarshi/Advanced/app/src/main/: AndroidManifest.xml
Android/Self_Assessment_Devarshi/Advanced/app/src/main/java/com/example/advanced/: FirstFragment.java  InterfaceAdapter.java  MainActivity.java  NewsAdapter.java  SecondFragment.java  TransportViewModel.java  TripAdapter.java
Android/Self_Assessment_Devarshi/Advanced/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  map_list_item.xml
Android/Self_Assessment_Devarshi/Advanced/app/src/main/res/menu/: menu_main.xml
Android/Self_Assessment_Devarshi/Advanced/app/src/main/res/navigation/: nav_graph.xml
Android/Self_Assessment_Devarshi/Advanced/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Self_Assessment_Devarshi/Advanced/app/src/main/res/values-night/: themes.xml
AndroidLibrary/JaiJaveria/NewsNow/app/: build.gradle
AndroidLibrary/JaiJaveria/NewsNow/app/src/main/: AndroidManifest.xml
AndroidLibrary/JaiJaveria/NewsNow/app/src/main/assets/: news_paper.json  news_paper_slow.json
AndroidLibrary/JaiJaveria/NewsNow/app/src/main/java/com/example/newsnow/: APIInterface.java  APIInterfaceB.java  MainActivity.java  MySingleton.java  NewsAdapter.java
AndroidLibrary/JaiJaveria/NewsNow/app/src/main/res/drawable/: rounded_edges.xml  rounded_edges_bottom.xml  rounded_edges_top.xml
AndroidLibrary/JaiJaveria/NewsNow/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  task.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/: build.gradle
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/androidTest/java/com/applibgroup/nearbyrestaurant/: ExampleInstrumentedTest.java
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/: AndroidManifest.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/java/com/applibgroup/nearbyrestaurant/: Api.java  ApiInterface.java  DetailPage.java  MainActivity.java  Place.java  ResponseModel.java  ViewAdapter.java
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/res/drawable/: ic_baseline_stars_24.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  place_item_layout.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/res/values/: strings.xml  themes.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/main/res/values-night/: themes.xml
AndroidLibrary/KanishkaHalder/NearbyRestaurant/app/src/test/java/com/applibgroup/nearbyrestaurant/: ExampleUnitTest.java
HarmonyOS/Assignment-Solutions/Day4/MyApp/entry/: build.gradle
HarmonyOS/Assignment-Solutions/Day4/MyApp/entry/src/main/resources/base/element/: string.json
HarmonyOS/Assignment-Solutions/Day4/MyApp/entry/src/main/resources/base/layout/: login_page.xml  signup_page.xml
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/: build.gradle
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/src/main/: config.json
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/src/main/resources/base/element/: string.json
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/src/main/resources/base/graphic/: background_text_field.xml  background_text_field_error.xml
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/src/main/resources/base/layout/: ability_home.xml  ability_login.xml  ability_main.xml  ability_signup.xml
HarmonyOS/Day1 Assingment/Shivam Jamaiwar/MyFirstApplication/entry/src/ohosTest/: config.json
HarmonyOS/Libraries/MaterialCalendar/materialcalendar/: build.gradle
HarmonyOS/Libraries/MaterialCalendar/materialcalendar/src/main/: config.json
HarmonyOS/Libraries/MaterialCalendar/materialcalendar/src/main/java/com/jmavarez/materialcalendar/: DayView.java  (+3 more)
HarmonyOS/Libraries/MaterialCalendar/materialcalendar/src/main/resources/base/element/: color.json  string.json
HarmonyOS/Libraries/MaterialCalendar/materialcalendar/src/main/resources/base/graphic/: toolbar_dropshadow.xml
(+2006 files in other folders)
