<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="NEWS"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:fontFamily="serif"
            android:layout_gravity="center_horizontal" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:id="@+id/floating"

            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Refresh"
        android:id="@+id/refreshButton"
        android:textColor="@color/white"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>