<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="241dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@drawable/delivery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="0dp"
        android:text="Fastest Food \n Delivery"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="0dp"
        android:text="Your order will be immediately collected \n and sent by our best and fastest food \n delivery courier"
        android:textAlignment="center"
        android:textColor="@color/swatch_5"
        android:textStyle="normal" />

</RelativeLayout>