<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="398dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:src="@drawable/vector4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Connect With People"
        android:textColor="@color/purple_500"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:padding="16dp"
        android:text="With our app, chat with people and find out their interests. With the features baked into our app, you will not have to worry about anything, and have a good time with people."
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>