<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="398dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:src="@drawable/vector3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/berkshire_swash"
        android:gravity="center"
        android:text="Learn More"
        android:textColor="@color/purple_500"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:padding="16dp"
        android:text="You can easily ask others for help if you are stuck on a particular topic. And the same goes other way round. You can also help others in need. This way, knowledge will flow."
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />


</LinearLayout>