<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <TextField
        ohos:id="$+id:login_email"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:background_element="$color:gray"
        ohos:hint="$string:email"
        ohos:hint_color="$color:black"
        ohos:component_description="$string:email"
        ohos:end_margin="16vp"
        ohos:top_margin="100vp"
        ohos:bottom_margin="10vp"
        ohos:start_margin="16vp"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:left_padding="8vp"/>

    <Text
        ohos:id="$+id:login_email_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text="$string:email_error_text"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:visibility="hide"/>

    <TextField
        ohos:id="$+id:login_password"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:text_input_type="pattern_password"
        ohos:hint="$string:password"
        ohos:hint_color="$color:black"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:background_element="$color:gray"
        ohos:layout_alignment="horizontal_center"
        ohos:start_margin="16vp"
        ohos:end_margin="16vp"
        ohos:top_margin="10vp"
        ohos:bottom_margin="10vp"
        ohos:left_padding="8vp"/>

    <Button
        ohos:id="$+id:login_btn"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:button_background"
        ohos:bottom_padding="6vp"
        ohos:top_padding="6vp"
        ohos:left_padding="6vp"
        ohos:right_padding="6vp"
        ohos:layout_alignment="horizontal_center"
        ohos:text="$string:login_button"
        ohos:text_color="$ohos:color:id_color_activated_end_transparent"
        ohos:text_size="30vp"
        ohos:top_margin="30vp"/>

</DirectionalLayout>