<resources>
    <string name="app_name">ToDoList</string>
    <string name="contentDesc">AddTaskLogo</string>
    <string name="taskHint">Task</string>
    <string name="descHint">Description (Optional)</string>
    <string name="dateHint">01/01/01 (Optional)</string>
    <string name="timeHint">00:00 (Optional)</string>
    <string name="backButton">BACK</string>
    <string name="saveButton">SAVE</string>
    <string name="deleteButton">DELETE</string>
    <string name="addButton">ADD</string>
    <string name="emptyTaskWarning">Cannot create task with empty task name</string>
</resources>