<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"/>
    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageName"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <TextView
        android:id="@+id/image_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageNumber"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/image_name"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15sp"/>

</RelativeLayout>