<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@layout/imageview_border"
        android:padding="5dp"
        app:srcCompat="@drawable/virus" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Heading"
        android:textColor="@color/black"
        android:textColorHighlight="#EFEAEA"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textColorHighlight="#EFEAEA"
        android:textSize="22sp" />
</RelativeLayout>