<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <TextField
        ohos:id="$+id:first_name_field"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:hint="$string:first_name_hint"
        ohos:hint_color="$color:black"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:background_element="$color:gray"
        ohos:layout_alignment="horizontal_center"
        ohos:start_margin="16vp"
        ohos:end_margin="16vp"
        ohos:top_margin="100vp"
        ohos:bottom_margin="10vp"
        ohos:left_padding="8vp"
        />

    <Text
        ohos:id="$+id:firstname_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:text="$string:first_name_error_text"
        ohos:visibility= "hide"/>

    <TextField
        ohos:id="$+id:last_name_field"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:hint="$string:last_name_hint"
        ohos:hint_color="$color:black"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:background_element="$color:gray"
        ohos:layout_alignment="horizontal_center"
        ohos:start_margin="16vp"
        ohos:end_margin="16vp"
        ohos:top_margin="10vp"
        ohos:bottom_margin="10vp"
        ohos:left_padding="8vp"
        />

    <Text
        ohos:id="$+id:lastname_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text="$string:last_name_error_text"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:visibility="hide"/>

    <TextField
        ohos:id="$+id:email"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:background_element="$color:gray"
        ohos:hint="$string:email"
        ohos:hint_color="$color:black"
        ohos:component_description="$string:email"
        ohos:end_margin="16vp"
        ohos:top_margin="10vp"
        ohos:bottom_margin="10vp"
        ohos:start_margin="16vp"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:left_padding="8vp"/>

    <Text
        ohos:id="$+id:email_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text="$string:email_error_text"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:visibility="hide"/>

    <TextField
        ohos:id="$+id:password"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:text_input_type="pattern_password"
        ohos:hint="$string:password"
        ohos:hint_color="$color:black"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:background_element="$color:gray"
        ohos:layout_alignment="horizontal_center"
        ohos:start_margin="16vp"
        ohos:end_margin="16vp"
        ohos:top_margin="10vp"
        ohos:bottom_margin="10vp"
        ohos:left_padding="8vp"/>

    <Text
        ohos:id="$+id:password_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text="$string:password_error_text"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:visibility="hide"/>

    <TextField
        ohos:id="$+id:mobile"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:top_padding="4vp"
        ohos:bottom_padding="4vp"
        ohos:hint="$string:mobile"
        ohos:hint_color="$color:black"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"
        ohos:background_element="$color:gray"
        ohos:layout_alignment="horizontal_center"
        ohos:start_margin="16vp"
        ohos:end_margin="16vp"
        ohos:top_margin="10vp"
        ohos:bottom_margin="10vp"
        ohos:left_padding="8vp"/>

    <Text
        ohos:id="$+id:mobile_error"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:text_color="$ohos:color:id_color_alert"
        ohos:text="$string:mobile_error_text"
        ohos:text_size="10vp"
        ohos:start_margin="16vp"
        ohos:visibility="hide"/>
    <Text
        ohos:id="$+id:gender"
        ohos:height="match_content"
        ohos:width="match_parent"
        ohos:background_element="$graphic:background_ability_main"
        ohos:start_margin="16vp"
        ohos:top_margin="20vp"
        ohos:bottom_margin="5vp"
        ohos:text="$string:gender"
        ohos:text_color="$color:black"
        ohos:text_size="20vp"/>

    <RadioContainer
        ohos:id="$+id:radio_container"
        ohos:height="32vp"
        ohos:width="match_parent"
        ohos:component_description="$string:gender"
        ohos:end_margin="16vp"
        ohos:start_margin="16vp"
        ohos:top_margin="5vp"
        ohos:bottom_margin="10vp"
        ohos:text_size="20vp"
        ohos:background_element="$color:blue"
        ohos:orientation="horizontal">
        <RadioButton
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="$string:radio_male"
            ohos:text_color_off="$color:dark_grey"
            ohos:text_color_on="$color:black"
            ohos:text_size="20vp"
            ohos:layout_alignment="left"
            ohos:end_margin="82vp"
            ohos:id="$+id:gender_male"/>
        <RadioButton
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:text="$string:radio_female"
            ohos:text_color_off="$color:dark_grey"
            ohos:text_color_on="$color:black"
            ohos:text_size="20vp"
            ohos:layout_alignment="right"
            ohos:start_margin="85vp"
            ohos:id="$+id:gender_female"/>
    </RadioContainer>

        <Button
            ohos:id="$+id:signup_btn"
            ohos:height="match_content"
            ohos:width="match_content"
            ohos:background_element="$graphic:button_background"
            ohos:bottom_padding="6vp"
            ohos:top_padding="6vp"
            ohos:left_padding="6vp"
            ohos:right_padding="6vp"
            ohos:layout_alignment="horizontal_center"
            ohos:text="$string:signup_button"
            ohos:text_color="$ohos:color:id_color_activated_end_transparent"
            ohos:text_size="30vp"
            ohos:top_margin="30vp"/>

</DirectionalLayout>