<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="11dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CBC3E3">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/shadow_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignBottom="@id/img"
                android:src="@drawable/background_shadow" />

            <ProgressBar
                android:id="@+id/prograss_load_photo"
                style="@android:style/Widget.Holo.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp" />


            <FrameLayout
                android:id="@+id/layoutDate"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/white_round_card"
                android:backgroundTint="#CBC3E3"
                android:padding="5dp"
                android:textAlignment="textEnd">

                <TextView
                    android:id="@+id/publishedAt"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="01 January 1990"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorTextSubtitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Dated:"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="Desc"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/desc"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Source"
                android:textColor="@color/colorTextSubtitle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/desc"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/source"
                android:layout_toRightOf="@id/source"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-black"
                android:gravity="bottom"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Author"
                android:textColor="@color/colorTextSubtitle"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>