<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="General" />
        <item
            android:id="@+id/nav_india"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="India" />
        <item
            android:id="@+id/nav_entertainment"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_baseline_sports_baseball_24"
            android:title="Sports" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_baseline_business_24"
            android:title="Business" />
        <item
            android:id="@+id/nav_technology"
            android:icon="@drawable/ic_baseline_phone_android_24"
            android:title="Technology" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="Health" />
    </group>
</menu>