<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_general">

    <fragment
    android:id="@+id/nav_general"
    android:name="com.example.headlines.ui.general"
    android:label="General"
    tools:layout="@layout/general_fragment" />
    <fragment
        android:id="@+id/nav_india"
        android:name="com.example.headlines.ui.india"
        android:label="India"
        tools:layout="@layout/india_fragment" />
    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.example.headlines.ui.entertainment"
        android:label="Entertainment"
        tools:layout="@layout/entertainment_fragment" />
    <fragment
        android:id="@+id/nav_sports"
        android:name="com.example.headlines.ui.sports"
        android:label="Sports"
        tools:layout="@layout/sports_fragment" />
    <fragment
        android:id="@+id/nav_business"
        android:name="com.example.headlines.ui.business"
        android:label="Business"
        tools:layout="@layout/business_fragment" />
    <fragment
        android:id="@+id/nav_technology"
        android:name="com.example.headlines.ui.technology"
        android:label="Technology"
        tools:layout="@layout/technology_fragment" />
    <fragment
        android:id="@+id/nav_health"
        android:name="com.example.headlines.ui.health"
        android:label="Health"
        tools:layout="@layout/health_fragment" />
</navigation>