<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="swatch_1">#f8f9fc</color>
    <color name="swatch_2">#a7b3ee</color>
    <color name="swatch_3">#b5c4f0</color>
    <color name="swatch_4">#0d1ee2</color>
    <color name="swatch_5">#a3a2a2</color>
    <color name="swatch_6">#465bc4</color>
    <color name="swatch_7">#1f2837</color>
    <color name="swatch_8">#a17a6a</color>
</resources>