<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical">

    <Image
        ohos:id="$+id:image"
        ohos:height="100vp"
        ohos:width="100vp"
        ohos:layout_alignment="horizontal_center"
        ohos:background_element="$graphic:background_ability_main"
        ohos:top_margin="250vp"
        />
    <Button
        ohos:height="match_content"
        ohos:width="200vp"
        ohos:layout_alignment="horizontal_center"
        ohos:text="$string:signup_button"
        ohos:top_padding="10vp"
        ohos:bottom_padding="10vp"
        ohos:top_margin="50vp"
        ohos:text_size="30vp"
        ohos:text_color="$ohos:color:id_color_activated_end_transparent"
        ohos:background_element="$graphic:button_background"
        ohos:text_font="sans-serif"
        ohos:id="$+id:signup"/>

    <Button
        ohos:height="match_content"
        ohos:width="200vp"
        ohos:layout_alignment="horizontal_center"
        ohos:text="$string:login_button"
        ohos:top_padding="10vp"
        ohos:bottom_padding="10vp"
        ohos:top_margin="20vp"
        ohos:text_size="30vp"
        ohos:text_color="$ohos:color:id_color_activated_end_transparent"
        ohos:background_element="$graphic:button_background"
        ohos:text_font="sans-serif"
        ohos:id="$+id:login"/>


</DirectionalLayout>